<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Miller Lite Colombia te invita a contarnos tus plane para hacer más de lo que te gusta. Sube una foto y cuéntanos.">
    <meta name="keywords" content="Miller Lite, Cerveza, Lite, Mas delo que te gusta, #HazMadeLoQueteGusta, Its Miller Time ">
    <meta name="author" content="BRM">
	<title>Miller Lite - Colombia #HazMadeLoQueteGusta</title>
	<link rel="stylesheet" href="css/vendor/foundation.css" />
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="css/webfonkit.css"/>
    <link rel="stylesheet" href="css/mainqueries.css"/>
    <script src="js/vendor/modernizr.js"></script>
    
    <!--[if gte IE 9]> <style type="text/css">.gradient {filter: none;}</style><![endif]-->
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="pageWrapper gradBG2">
    	<div class="validationWrapper gradient row">
        	<div class="small-12 medium-6 columns"><img src="images/coldBottle.png"></div>
            <div class="small-12 medium-6 columns">
            
            
            <form class="validationDateWrapper">
            <h1>BIENVENIDOS A </br>MILLER LITE COLOMBIA</h1>
            
            <h6>Para ingresar debes ser mayor de edad, por favor escribe tu fecha de nacimiento.</h6>
            
            <div>
            	<label class="validationDate">Día
        				<input type="text" placeholder="DD" />
     			</label>
                <label class="validationDate">Mes
        				<input type="text" placeholder="MM" />
     			</label>
                <label class="validationDate">Año
        				<input type="text" placeholder="AAAA" />
     			</label>
      	
    		</div>
            <div class="avisoValidador">
            	<div class="cheker">
    				<label class="checkbox inline" for="checkTerms-0"><p>Recordar mis datos.</p>	
      					<input type="checkbox" name="checkTerms" id="checkTerms-0" value="Sí">
   					</label>
  				</div>
            
            <p>Al suministrar tu edad, estás dando tu consentimiento expreso al dueño de la página para recopilar cierta información no personal y almacenar información en tu computador en la forma de "cookie" o un archivo similar.</p>
            </div>
            </form>
            </div>
        </div>
    </div>
</body>
</html>